{
  "author": "AlanZinho",
  "name": "node-services",
  "version": "3.0.0",
  "description": "Awesome CLI tool to create a mocked RESTful service (on a docker container) and execute few JS tests for the service spawned",
  "repository": "https://github.com/Kalostrinho/node-services",
  "main": "./bin/index.js",
  "bin": {
    "service-now": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "ora": "^4.0.4",
    "shelljs": "^0.8.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "figlet": "^1.5.0",
    "mocha": "^8.2.1",
    "taghash": "^1.2.2"
  },
  "scripts": {
    "test": "mocha",
    "test:basic": "mocha -g 'BASIC'",
    "test:basic:happy": "mocha -g 'BASIC: Happy'",
    "test:basic:sad": "mocha -g 'BASIC: Error'",
    "test:healthcheck": "mocha -g HealthCheck"
  },
  "keywords": [
    "mocha",
    "automation",
    "docker",
    "wiremock",
    "api"
  ]
}
